<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:skyblue;">
    <h1 style="text-align: center;">VISUAL STUDIO CODE</h1>
    <P style="text-align: center;">October 2024 (version 1.95)
        Security update: The following extensions have security updates: ms-python.python and ms-vscode-remote.remote-ssh.
        
        Update 1.95.1: The update addresses these issues.
        
        Update 1.95.2: The update addresses these issues.
        
        Update 1.95.3: The update addresses these issues.
        
        Downloads: Windows: x64 Arm64 | Mac: Universal Intel silicon | Linux: deb rpm tarball Arm snap.
    </P><br>
    <h2 style="color: darkmagenta;">KEY FEATURES OF VISUAL CODES:</h2>
    <details>
    <P><summary>Welcome to the October 2024 release of Visual Studio Code. There are many updates in this version that we hope you'll like, some of the key highlights include:<br>

        Edits - Iterate quickly on large changes across multiple files.<br>
        Copilot Chat in Secondary Side Bar - Keep Copilot Chat open and ready to-go while you work.
        Multiple GitHub accounts - Log in to multiple GitHub accounts in VS Code simultaneously.<br>
        Copilot code reviews - Get a quick review pass or a deeper review of uncommitted changes.<br>
        Docstrings with Pylance - Generate docstring templates for classes or methods.<br>
        Preview settings indicator - View experimental and preview settings in the Settings editor.<br>
        Copilot extensibility - Showcasing Copilot extensibility in VS Code.<br>
    </summary></P>
        </details>
        <table border="1">
            <tr style="color: darkorange;">
                <th>S.NO</th>
                <th>NAME OF EXTENISIONS</th>
                <TH>CONTENT</TH>
            </tr>
            <tr>
                <th>1</th>
                <th>live server</th>
                <th>Extension for Visual Studio Code - Launch a development local Server with live reload feature for static & dynamic pages.</th>
            </tr>
            <tr>
                <th>2</th>
                <th>live preview</th>
                <th>16 Sept 2024 — An extension that hosts a local server for you to preview your web projects on! This extension is most useful for projects where a server is not already ...</th>
            </tr>
            <tr>
                <th>3</th>
                <th>emmet live</th>
                <th>20 Oct 2019 — Using. Open the command palette (F1 on Windows) and look for the command 'Emmet Live'. Hit enter and input your Emmet abbreviation.</th>
            </tr>
            <tr>
                <th>4</th>
                <th>material them icon </th>
                <th>10 Sept 2016 — You can change the color of the default file and folder icons using the command palette: custom folder colors or via user settings.</th>
            </tr>
            <tr>
                <th>5</th>
                <th>es lint</th>
                <th>Extension for Visual Studio Code - Integrates ESLint JavaScript into VS Code.</th>
            </tr>
        </table>
        
</body>
</html>